Raspberry Pi Edge Device System Information
============================================================
OS: Linux-5.10.103-v7l+-armv7l-with-glibc2.31
Python: 3.9.2
Machine: armv7l
Processor: 
CPU cores: 4
RAM total GB: 3.75

CPU information:
Architecture:        armv7l
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  1
Core(s) per socket:  4
Socket(s):           1
Vendor ID:           ARM
Model:               3
Model name:          Cortex-A72
Stepping:            r0p3
CPU max MHz:         1500.0000
CPU min MHz:         600.0000
BogoMIPS:            270.00
Flags:               half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32

